[defaults]
host_key_checking = false
retry_files_enabled = false
#log_path=./ansible.log

[ssh_connection]
scp_if_ssh = true
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
